{
  "name": "@zhuangya/heap",
  "version": "0.0.1",
  "description": "heap in js",
  "main": "index.js",
  "devDependencies": {
    "husky": "^0.13.3",
    "jest": "^19.0.2",
    "lint-staged": "^3.4.0",
    "prettier": "^0.22.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "test": "jest",
    "dev": "jest --watch --coverage"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuangya/heap.git"
  },
  "keywords": [
    "heap",
    "algorithm",
    "data",
    "structure"
  ],
  "author": "Ya Zhuang <zhuangya@gmail.com> (https://zhuangya.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhuangya/heap/issues"
  },
  "homepage": "https://github.com/zhuangya/heap#readme"
}
